# CA1
## c16478546

In [2]:
#imports
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [3]:
#reading in feature names from desired location
feature_names_location = 'data/feature_names.txt'
feature_names = []
with open(feature_names_location) as fp:
    line = fp.readline()
    while line:
        feature_names.append(line.strip())
        line = fp.readline()

In [4]:
#reading in csv file from desired location + formating it how we want
csv_file_location = 'data/dataset.csv'
data = pd.read_csv(csv_file_location, sep='\s*,\s*' ,header=None, names=feature_names,index_col=False, engine='python',na_values=' ?')

In [5]:
#getting numeric values
continuous_features = ['age','fnlwgt','education-num','capital-gain','capital-loss','hours-per-week']
continuous_data = data[continuous_features]

In [6]:
#getting categorical values
categorical_data = data.drop(continuous_features, axis=1)
#removing id since it deosn't contribute any important value
categorical_data = categorical_data.drop(['id'],axis=1)

In [7]:
'''
Creating table for continuous data quality report
'''
#continuous Features
con_feature_labels = ['FEATURENAME','Count','% Miss.', 'Card.',
                     'Min', '1st Qrt.','Mean','Median','3rd Qrt.',
                     'Max', 'Std. Dev.']
#creating a dictionary with each of the labels above as keays and
#original continuous features into this data set's feature
con_dict = dict.fromkeys(con_feature_labels)
con_dict['FEATURENAME'] = continuous_features
con_data = pd.DataFrame(con_dict, columns=con_feature_labels)
con_data

'''
Count
'''
each_con_col_count = continuous_data.count()
for nr in range(len(each_con_col_count)):
    con_data['Count'][nr] = each_con_col_count[nr]
'''
%Miss.
'''
for nr in range(len(each_con_col_count)):
    temp = continuous_data[continuous_features[nr]]== '?'
    temp_ar = np.array(temp, dtype=np.bool)
    con_data['% Miss.'][nr] = (np.sum(temp_ar)/con_data['Count'][nr])*100
'''
Card.
'''
each_con_card_count = continuous_data.apply(pd.Series.unique)
for nr in range(len(each_con_card_count)):
    con_data['Card.'][nr] = len(each_con_card_count[nr])
'''
Min
'''
each_con_min = continuous_data.min()
for nr in range(len(each_con_min)):
    con_data['Min'][nr] = each_con_min[nr]
'''
1st Qrt.
'''
each_con_1stqrt = continuous_data.quantile([0.25])
for nr in range(len(each_con_1stqrt.iloc[0])):
    con_data['1st Qrt.'][nr] = each_con_1stqrt.iloc[0][nr]
'''
Mean
'''
each_col_mean = continuous_data.mean()
for nr in range(len(each_col_mean)):
    con_data['Mean'][nr] = each_col_mean[nr]
'''
Median
'''
each_con_median = continuous_data.quantile([0.50])
for nr in range(len(each_con_median.iloc[0])):
    con_data['Median'][nr] = each_con_median.iloc[0][nr]
'''
3rd Qrt.
'''
each_con_3rdqrt = continuous_data.quantile([0.75])
for nr in range(len(each_con_3rdqrt.iloc[0])):
    con_data['3rd Qrt.'][nr] = each_con_3rdqrt.iloc[0][nr]
'''
Max
'''
each_con_max = continuous_data.max()
for nr in range(len(each_con_max)):
    con_data['Max'][nr] = each_con_max[nr] 
'''
Std. Dev.
'''
each_con_std = continuous_data.std()
for nr in range(len(each_con_std)):
    con_data['Std. Dev.'][nr] = each_con_std[nr]
con_data.set_index('FEATURENAME',inplace=True)
con_data.to_csv('c16478546CONT.csv',header=True ,index=True)
con_data

C:\Users\Marcel\Anaconda3\envs\ML_class\lib\site-packages\pandas\core\computation\expressions.py:68: FutureWarning: elementwise comparison failed; returning scalar instead, but in the future will perform elementwise comparison
  return op(a, b)
C:\Users\Marcel\Anaconda3\envs\ML_class\lib\site-packages\pandas\core\computation\expressions.py:68: FutureWarning: elementwise comparison failed; returning scalar instead, but in the future will perform elementwise comparison
  return op(a, b)
C:\Users\Marcel\Anaconda3\envs\ML_class\lib\site-packages\pandas\core\computation\expressions.py:68: FutureWarning: elementwise comparison failed; returning scalar instead, but in the future will perform elementwise comparison
  return op(a, b)
C:\Users\Marcel\Anaconda3\envs\ML_class\lib\site-packages\pandas\core\computation\expressions.py:68: FutureWarning: elementwise comparison failed; returning scalar instead, but in the future will perform elementwise comparison
  return op(a, b)
C:\Users\Marcel\Anaconda3\envs\ML_class\lib\site-packages\pandas\core\computation\expressions.py:68: FutureWarning: elementwise comparison failed; returning scalar instead, but in the future will perform elementwise comparison
  return op(a, b)
C:\Users\Marcel\Anaconda3\envs\ML_class\lib\site-packages\pandas\core\computation\expressions.py:68: FutureWarning: elementwise comparison failed; returning scalar instead, but in the future will perform elementwise comparison
  return op(a, b)

,Count,% Miss.,Card.,Min,1st Qrt.,Mean,Median,3rd Qrt.,Max,Std. Dev.
FEATURENAME,,,,,,,,,,
age,30940,0,72,17,28,38.5608,37,48,90,13.6394
fnlwgt,30940,0,20880,12285,117849,189786,178384,237318,1484705,105406
education-num,30940,0,16,1,9,10.0813,10,12,16,2.56997
capital-gain,30940,0,119,0,0,1081.81,0,0,99999,7443.77
capital-loss,30940,0,91,0,0,86.57,0,0,4356,401.706
hours-per-week,30940,0,93,1,40,40.4089,40,45,99,12.3369

In [8]:
'''
Creating table for categorical data quality report
'''

#categorical features
cat_feature_labels = ['FEATURENAME','Count','% Miss.', 'Card.',
                     'Mode','Mode Freq.', 'Mode %','2nd Mode',
                     '2nd Mode Freq.', '2nd Mode %']
#we will put our categorical feature labels from original data set 
#into a list so we can pass them into our dict to create data frame
cat_features_list = []
cat_dict = dict.fromkeys(cat_feature_labels)
cat_data_feature_labels = categorical_data.axes[1]
#going through data and putting it into our list of original 
#categorical features names
for cat in cat_data_feature_labels:
    cat_features_list.append(cat)
cat_features_list

cat_dict['FEATURENAME'] = cat_features_list
cat_data = pd.DataFrame(cat_dict,columns=cat_feature_labels)
cat_data


'''
Count
'''
each_cat_count = categorical_data.count()
for nr in range(len(each_cat_count)):
    cat_data['Count'][nr] = each_cat_count[nr]
'''
% Miss.
'''
for nr in range(len(each_cat_count)):
    temp = categorical_data[cat_features_list[nr]]== '?'
    temp_ar = np.array(temp, dtype=np.bool)
    cat_data['% Miss.'][nr] = (np.sum(temp_ar)/cat_data['Count'][nr])*100
    
'''
Card.
'''
each_cat_card = categorical_data.apply(pd.Series.unique)
for nr in range(len(each_cat_card)):
    cat_data['Card.'][nr] = len(each_cat_card[nr])
'''
Mode
'''
each_cat_mode = categorical_data.mode()
for nr in range(len(each_cat_mode.iloc[0])):
    cat_data['Mode'][nr] = each_cat_mode.iloc[0][nr]
'''
Mode Freq.
'''
mode_p_count = []
for nr in range(len(each_cat_mode.iloc[0])):
    temp = categorical_data[cat_features_list[nr]]==each_cat_mode.iloc[0][nr]
    temp_ar = np.array(temp, dtype=np.bool)
    cat_data['Mode Freq.'][nr]=np.sum(temp_ar)
    #we will have temp arr for mode %
    mode_p_count.append(cat_data['Mode Freq.'][nr])
'''
Mode %
'''
#(mode_p_count/each_cat_count)*100
for nr in range(len(mode_p_count)):
    cat_data['Mode %'][nr] = (mode_p_count[nr]/each_cat_count[nr])*100
'''
2nd Mode
'''
#creating a temp data set and droping previouse mode
for nr in range(len(cat_features_list)):
    temp_df = categorical_data.copy()
    temp_df = temp_df[temp_df[cat_features_list[nr]]!=cat_data['Mode'][nr]]
    second_mode = temp_df.mode()
    cat_data['2nd Mode'][nr] = second_mode.iloc[0][nr]  
'''
2nd Mode Freq.
'''
mode_p_count = []
for nr in range(len(cat_features_list)):
    temp_df = categorical_data.copy()
    temp_df = temp_df[temp_df[cat_features_list[nr]]!=cat_data['Mode'][nr]]
    second_mode = temp_df.mode()
    
    temp = temp_df[cat_features_list[nr]]== cat_data['2nd Mode'][nr]
    temp_ar = np.array(temp, dtype=np.bool)
    cat_data['2nd Mode Freq.'][nr]=np.sum(temp_ar)
    #we will have temp arr for 2nd mode %
    mode_p_count.append(cat_data['2nd Mode Freq.'][nr])
'''
2nd Mode %
'''
for nr in range(len(cat_features_list)):
    cat_data['2nd Mode %'][nr] = (cat_data['2nd Mode Freq.'][nr]/cat_data['Count'][nr])*100
    

cat_data.set_index('FEATURENAME',inplace=True)
cat_data.to_csv('c16478546CAT.csv',header=True ,index=True)
cat_data

,Count,% Miss.,Card.,Mode,Mode Freq.,Mode %,2nd Mode,2nd Mode Freq.,2nd Mode %
FEATURENAME,,,,,,,,,
workclass,30940,5.60763,9,Private,21576,69.735,Self-emp-not-inc,2406,7.77634
education,30940,0,16,HS-grad,9976,32.2431,Some-college,6938,22.424
marital-status,30940,0,7,Married-civ-spouse,14201,45.8985,Never-married,10167,32.8604
occupation,30940,5.63025,15,Prof-specialty,3932,12.7085,Craft-repair,3887,12.563
relationship,30940,0,6,Husband,12496,40.3878,Not-in-family,7904,25.5462
race,30940,0,5,White,26442,85.4622,Black,2965,9.58306
sex,30940,0,2,Male,20705,66.9198,Female,10235,33.0802
native-country,30940,1.79056,42,United-States,27719,89.5895,Mexico,607,1.96186
target,30940,0,2,<=50K,23506,75.9729,>50K,7434,24.0271